# aerospike-document-lib

./: .editorconfig  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/aerospike/documentAPI/: AerospikeDocumentClient.java  Constants.java  IAerospikeDocumentClient.java  JsonPathParser.java  Utils.java
src/main/java/com/aerospike/documentapi/: AerospikeDocumentClient.java  AerospikeDocumentClientExceptions.java  AerospikeDocumentEngine.java  AerospikeDocumentRepository.java  DocumentApiException.java  IAerospikeDocumentClient.java  IAerospikeDocumentRepository.java  JsonConverters.java  JsonPathObject.java  JsonPathParser.java  JsonPathQuery.java  Utils.java
src/main/java/com/aerospike/documentapi/batch/: AbstractBatchOperation.java  AppendBatchOperation.java  BatchOperation.java  DeleteBatchOperation.java  GetBatchOperation.java  PutBatchOperation.java
src/main/java/com/aerospike/documentapi/data/: DocFilterExp.java  DocFilterSecIndex.java  DocumentFilter.java  DocumentFilterExp.java  DocumentFilterSecIndex.java  DocumentFilterSecondaryIndex.java  DocumentQueryStatement.java  KeyResult.java  Operator.java
src/main/java/com/aerospike/documentapi/jsonpath/: JsonPathObject.java  JsonPathParser.java  JsonPathQuery.java  PathDetails.java
src/main/java/com/aerospike/documentapi/jsonpath/pathpart/: ListPathPart.java  MapPathPart.java  PathPart.java  PathPartType.java  PathPartTypeEnum.java
src/main/java/com/aerospike/documentapi/pathparts/: ListPathPart.java  MapPathPart.java  PathPart.java  PathPartTypeEnum.java
src/main/java/com/aerospike/documentapi/policy/: DocumentPolicy.java
src/main/java/com/aerospike/documentapi/token/: ContextAwareToken.java  FilterToken.java  FunctionToken.java  ListToken.java  MapToken.java  RootToken.java  ScanToken.java  Token.java  TokenType.java  WildcardToken.java
src/main/java/com/aerospike/documentapi/token/filterCriteria/: FilterCriteria.java  FilterExpFactory.java  Operator.java  RelationalOperator.java
src/main/java/com/aerospike/documentapi/token/filterExpr/: FilterExp.java  FilterExpFactory.java  FilterExprFactory.java  FilterExprParser.java  Operator.java  RelationalOperator.java
src/main/java/com/aerospike/documentapi/util/: DocumentExp.java  ExpConverter.java  FilterConverter.java  JsonConverters.java  Lut.java  Utils.java
src/main/java/com/aerospike/documentapi/utils/: Utils.java
src/main/resources/: testContent.json
src/test/java/com/aerospike/documentAPI/: BaseTestConfig.java  DebugUtils.java  DocumentAPITest.java  JsonPathParserTest.java  TestConstants.java  TestUtils.java
src/test/java/com/aerospike/documentapi/: BaseTestConfig.java  DebugUtils.java  DocumentAPIBatchTests.java  DocumentAPITest.java  DocumentAPITests.java  DocumentExpTests.java  DocumentQueryTests.java  InsertPutGetTest.java  JsonPathParserTest.java  MultipleBinsTests.java  NullResultsTests.java  TestJsonConverters.java  TestUtils.java
src/test/java/com/aerospike/documentapi/JsonPathQueryTests/: JsonPathDeepScanTests.java  JsonPathFilterTests.java  JsonPathFunctionsTests.java  JsonPathMultipleBinsTests.java  JsonPathWildcardTests.java
src/test/java/com/aerospike/documentapi/jsonpath/: JsonPathDeepScanTests.java  JsonPathFilterTests.java  JsonPathFunctionsTests.java  JsonPathMultipleBinsTests.java  JsonPathWildcardTests.java
src/test/java/com/aerospike/documentapi/util/: DebugUtils.java  TestJsonConverters.java  TestUtils.java
src/test/java/com/aerospike/explore/: LearningTests.java  StaffMember.java  TestPOJO.java
src/test/resources/: cdt.json  events1.json  events2.json  jsonTestMaterial.json  store.json  tommy-lee-jones.json
